# RoboCleanCloud

./: README.md  RoboCleanCloud.slnx
RoboCleanCloud.Api/: Extensions.cs  Program.cs  RoboCleanCloud.Api.csproj  RoboCleanCloud.Api.http  appsettings.Development.json  appsettings.json
RoboCleanCloud.Api/Bff/: MobileBffController.cs
RoboCleanCloud.Api/Bff/Models/: BffModels.cs
RoboCleanCloud.Api/Controllers/: AuthController.cs  TestController.cs
RoboCleanCloud.Api/Controllers/V1/: CleaningController.cs  RobotsController.cs  SchedulesController.cs
RoboCleanCloud.Api/Extensions/: ClaimsPrincipalExtensions.cs
RoboCleanCloud.Api/HealthChecks/: RobotConnectivityHealthCheck.cs  VendorApiHealthCheck.cs
RoboCleanCloud.Api/Properties/: launchSettings.json
RoboCleanCloud.Application/: Class1.cs  GlobalUsings.cs  RoboCleanCloud.Application.csproj
RoboCleanCloud.Application/DTOs/: ApiResponse.cs  CleaningScheduleDto.cs  CleaningSessionDto.cs  PagedResult.cs  RobotDto.cs
RoboCleanCloud.Application/Interfaces/Repositories/: ICleaningScheduleRepository.cs  ICleaningSessionRepository.cs  IMaintenanceItemRepository.cs  IRepository.cs  IRobotRepository.cs
RoboCleanCloud.Application/Interfaces/Services/: IRobotCommandGateway.cs  IUnitOfWork.cs  IVendorApiClient.cs  IWifiProvisioningService.cs
RoboCleanCloud.Application/UseCases/Cleaning/Commands/: RegisterRobotCommand.cs  ReturnToBaseCommand.cs  StartCleaningCommand.cs  StopCleaningCommand.cs
RoboCleanCloud.Application/UseCases/Cleaning/Queries/: GetActiveSessionsQuery.cs  GetCleaningHistoryQuery.cs  GetCleaningSessionQuery.cs  GetRobotActiveSessionQuery.cs
RoboCleanCloud.Application/UseCases/Robots/Commands/: DeleteRobotCommand.cs  UpdateRobotCommand.cs
RoboCleanCloud.Application/UseCases/Robots/Queries/: GetRobotQuery.cs  GetUserRobotsQuery.cs
RoboCleanCloud.Application/UseCases/Scheduling/Commands/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  ToggleScheduleCommand.cs  UpdateScheduleCommand.cs
RoboCleanCloud.Application/UseCases/Scheduling/Queries/: GetRobotSchedulesQuery.cs  GetScheduleQuery.cs  GetUserSchedulesQuery.cs
RoboCleanCloud.Domain/: GlobalUsings.cs  RoboCleanCloud.Domain.csproj  Usings.cs
RoboCleanCloud.Domain/Entities/: CleaningError.cs  CleaningSchedule.cs  CleaningSession.cs  MaintenanceItem.cs  Robot.cs  RobotStatusHistory.cs
RoboCleanCloud.Domain/Enums/: CleaningMode.cs  CleaningSessionStatus.cs  ConnectionStatus.cs  ItemType.cs  SuctionPower.cs  WaterFlow.cs
RoboCleanCloud.Domain/Events/: BatteryLowEvent.cs  QuietHoursUpdatedEvent.cs  RobotReturningToBaseEvent.cs  RobotStatusChangedEvent.cs  ScheduleActivatedEvent.cs  ScheduleDeactivatedEvent.cs  ScheduleTriggeredEvent.cs  ScheduleUpdatedEvent.cs
RoboCleanCloud.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
RoboCleanCloud.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
RoboCleanCloud.Domain/ValueObjects/: CleaningParameters.cs
RoboCleanCloud.Infrastructure/: DependencyInjection.cs  RoboCleanCloud.Infrastructure.csproj
RoboCleanCloud.Infrastructure/Configuration/: VendorApiSettings.cs
RoboCleanCloud.Infrastructure/Migrations/: 20260216180947_InitialCreate.Designer.cs  20260216180947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RoboCleanCloud.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
RoboCleanCloud.Infrastructure/Persistence/Configurations/: RobotConfiguration.cs
RoboCleanCloud.Infrastructure/Persistence/EntityConfigurations/: CleaningErrorEntityTypeConfiguration.cs  CleaningScheduleEntityTypeConfiguration.cs  CleaningSessionEntityTypeConfiguration.cs  MaintenanceItemEntityTypeConfiguration.cs  RobotEntityTypeConfiguration.cs  RobotStatusHistoryEntityTypeConfiguration.cs
RoboCleanCloud.Infrastructure/Persistence/Repositories/: AggregateRepositoryBase.cs  CleaningScheduleRepository.cs  CleaningSessionRepository.cs  EntityRepositoryBase.cs  MaintenanceItemRepository.cs  RepositoryBase.cs  RobotRepository.cs
RoboCleanCloud.Infrastructure/Services/: RobotCommandGateway.cs  RobotCommandGatewayStub.cs  VendorApiClient.cs  WifiProvisioningService.cs
RoboCleanCloud.IntegrationTests/: IntegrationTestBase.cs  RoboCleanCloud.IntegrationTests.csproj  UnitTest1.cs
RoboCleanCloud.IntegrationTests/Controllers/: AuthController.cs  CleaningControllerTests.cs  RobotsControllerTests.cs
RoboCleanCloud.IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  DatabaseFixture.cs
RoboCleanCloud.IntegrationTests/Repositories/: CleaningSessionRepositoryTests.cs  RobotRepositoryTests.cs
RoboCleanCloud.UnitTests/: RoboCleanCloud.UnitTests.csproj  UnitTest1.cs
RoboCleanCloud.UnitTests/Application/: RegisterRobotCommandHandlerTests.cs  StartCleaningCommandHandlerTests.cs
RoboCleanCloud.UnitTests/Domain/: CleaningScheduleTests.cs  CleaningSessionTests.cs  RobotTests.cs
